{extend name='api/review/main'}

{block name='content'}
<div class="header"><span>{:date('H:i')}</span></div>
<div class="container">
    <div class="logo">A</div>
    <div class="content"><img src="{$content|default=''}" alt="img"></div>
</div>
{/block}

{block name='style'}
<style>
    .container .content {
        border: none !important;
        display: inline-block;
        padding: 0 !important;
        position: relative;
        border-radius: 5px;
    }

    .container .content img {
        max-width: 100%
    }
</style>
{/block}