{extend name='api/review/main'}

{block name='content'}
<div class="header"><span>{:date('H:i')}</span></div>
<div class="container">
    <div class="logo">A</div>
    <div class="content arrow">
        <div class="content-title">{$title|default=''}</div>
        <div class="content-content">{$desc|default=''}</div>
        <a href="javascript:void(0)" id="audio_btn" class="content-button icon icon-play"></a>
        <div style="clear:both"></div>
        <audio id="audio">
            <source src="{$url|default=''}">
        </audio>
        <script>
            var audio = document.getElementById('audio');
            var button = document.getElementById('audio_btn');
            setInterval(function () {
                button.className = audio.paused ? 'icon icon-play' : 'icon icon-pause';
            }, 500);
            button.onclick = function () {
                audio.paused ? audio.play() : audio.pause()
            }
        </script>
    </div>
</div>
{/block}

{block name='style'}
<style>
    .content-title {
        width: 7.5rem;
        overflow: hidden;
        font-size: .6rem;
        text-overflow: ellipsis
    }

    .content-button {
        top: 1.4rem;
        float: right;
        right: 0.8rem;
        position: absolute;
    }

    .content-content {
        color: #ccc;
        width: 7.5rem;
        overflow: hidden;
        font-size: .5rem;
        text-overflow: ellipsis;
    }

    .icon {
        color: #fff;
        font-size: 1.5rem
    }

    .container .content {
        width: 58vw !important;
        border: none !important;
        background: #080 !important;
        white-space: nowrap !important
    }

    .container .content:after, .container .content:before {
        border-color: transparent #080 transparent transparent !important
    }

    .container .content {
        color: #fff
    }
</style>
{/block}