{extend name="../../admin/view/main"}

{block name="content"}

<div class="think-box-shadow layui-form">
    <label class="layui-form-label"><b>Auth</b><br><span class="nowrap color-desc">授权方式</span></label>
    <div class="layui-input-block">
        {foreach ['api'=>'微信公众平台直接模式','thr'=>'微信开放平台授权模式','test'=>'微信接口功能测试'] as $k=>$v}
        <input type="radio" data-wechat-type="{$k}" name="wechat.type" value="{$k}" title="{$v}" lay-filter="wechat_type">
        {/foreach}
        <p class="help-block">请选择微信对接方式，其中<b>微信开放平台授权模式</b>需要微信开放平台支持，同时需要搭建 Service 服务！</p>
    </div>
</div>

<div class="think-box-shadow margin-top-15">
    <div style="width:850px">
        <div class="layui-anim layui-anim-fadein" data-type="api">{include file='config/options_api'}</div>
        <div class="layui-anim layui-anim-fadein" data-type="thr">{include file='config/options_thr'}</div>
        <div class="layui-anim layui-anim-fadein" data-type="test">{include file='config/options_tst'}</div>
    </div>
</div>

{/block}

{block name='script'}
<script>
    $(function () {
        apply({value: '{:sysconf("wechat.type")}' || 'api'});
        window.form.render(), window.form.on('radio(wechat_type)', apply);

        function apply(data) {
            this.$active = $("[data-wechat-type='" + data.value + "']").trigger('click');
            if (this.$active.size() < 1) $("[data-wechat-type]:first").trigger('click');
            $('[data-type="' + data.value + '"]').show().siblings('[data-type]').hide();
        }
    });
</script>
{/block}
