<form onsubmit="return false;" data-auto="true" method="post" class='layui-form layui-card padding-bottom-20' autocomplete="off">

    <div class="layui-card-header color-desc">
        这里对微信开发的常用功能做了些测试案例，请使用微信扫码进行测试。
    </div>

    <div class="layui-card-body">
        <div class="layui-bg-gray padding-20 margin-bottom-20">
            <div class="margin-bottom-15">
                <p class="font-w7">第三方平台授权</p>
                JSSDK 签名测试需要在开放平台配置当前的授权域名：<a data-copy="{:request()->host()}">{:request()->host()}</a>
            </div>
            <div class="margin-bottom-15">
                <p class="font-w7">普通接口强制绑定</p>
                网页授权及 JSSDK 签名都需要在公众号平台配置授权域名：<a data-copy="{:request()->host()}">{:request()->host()}</a>
            </div>
            <div>
                <p class="font-w7">支付测试配置</p>
                JSAPI 支付测试需要在微信商户平台配置支付目录：<a data-copy="{:url('wechat/api.test/',[],'',true)}">{:sysuri('wechat/api.test/index',[],'',true)}</a><br>
                扫码支付①需要在微信商户平台配置支付通知地址：<a data-copy="{:url('wechat/api.test/scan_one_notify',[],'',true)}">{:url('wechat/api.test/scan_one_notify',[],'',true)}</a>
            </div>
        </div>
        <div class="layui-clear">
            <div class="pull-left padding-right-15 notselect">
                <img alt="" class="notselect" data-tips-image src="{:url('wechat/api.test/oauth_qrc')}" style="width:120px">
                <p class="text-center">网页授权</p>
            </div>
            <div class="pull-left padding-left-0 padding-right-15">
                <img alt="img" class="notselect" data-tips-image src="{:url('wechat/api.test/jssdk_qrc')}" style="width:120px;">
                <p class="text-center">JSSDK签名</p>
            </div>
            <div class="pull-left padding-left-0 padding-right-15">
                <img alt="img" onerror="this.src='__ROOT__/static/theme/img/wechat/qrc_pay_error.jpg'" class="notselect" data-tips-image src="{:url('wechat/api.test/jsapi_qrc')}" style="width:120px;">
                <p class="text-center">JSAPI支付</p>
            </div>
            <div class="pull-left padding-left-0 padding-right-15">
                <img alt="img" onerror="this.src='__ROOT__/static/theme/img/wechat/qrc_pay_error.jpg'" class="notselect" data-tips-image src="{:url('wechat/api.test/scan_one_qrc')}" style="width:120px;">
                <p class="text-center">扫码支付①</p>
            </div>
            <div class="pull-left padding-left-0">
                <img alt="img" onerror="this.src='__ROOT__/static/theme/img/wechat/qrc_pay_error.jpg'" class="notselect" data-tips-image src="{:url('wechat/api.test/scan_two_qrc')}" style="width:120px;">
                <p class="text-center">扫码支付②</p>
            </div>
        </div>
    </div>
</form>
