<form onsubmit="return false" data-auto="true" action="{:request()->url()}" method="post" class='layui-form layui-card' autocomplete="off">
    <div class="layui-card-body">

        <div class="color-text margin-left-40 margin-bottom-20 layui-code text-center layui-bg-gray" style="border-left-width:1px">
            <p class="margin-bottom-5 font-w7">文件将上传到七牛云存储，对象存储需要配置为公开访问的 Bucket 空间</p>
            完成实名认证后可获得10G免费存储空间哦！<a target="_blank" href="https://portal.qiniu.com/signup?code=3lhz6nmnwbple">我要免费申请</a>
        </div>

        {include file='config/storage-0'}

        <div class="layui-form-item">
            <label class="layui-form-label label-required">
                <span class="color-green font-w7">访问协议</span><br><span class="nowrap color-desc">Protocol</span>
            </label>
            <div class="layui-input-block">
                {foreach ['http','https','auto'] as $pro}
                <label class="think-radio">
                    {if sysconf('storage.qiniu_http_protocol') eq $pro}
                    <input checked type="radio" name="storage.qiniu_http_protocol" value="{$pro}" lay-ignore> {$pro}
                    {else}
                    <input type="radio" name="storage.qiniu_http_protocol" value="{$pro}" lay-ignore> {$pro}
                    {/if}
                </label>
                {/foreach}
                <p class="help-block">七牛云存储访问协议，其中 https 需要配置证书才能使用（auto 为相对协议）</p>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">
                <span class="color-green font-w7">存储区域</span><br><span class="nowrap color-desc label-required">Region</span>
            </label>
            <div class="layui-input-block">
                {foreach ['华东','华北','华南','北美'] as $area}
                <label class="think-radio">
                    {if sysconf('storage.qiniu_region') eq $area}
                    <input checked type="radio" name="storage.qiniu_region" value="{$area}" lay-ignore>
                    {else}
                    <input type="radio" name="storage.qiniu_region" value="{$area}" lay-ignore>
                    {/if}
                    {$area}
                </label>
                {/foreach}
                <p class="help-block">七牛云存储空间所在区域，需要严格对应储存所在区域才能上传文件</p>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label" for="storage.qiniu_bucket">
                <span class="color-green font-w7">空间名称</span><br><span class="nowrap color-desc">Bucket</span>
            </label>
            <div class="layui-input-block">
                <input id="storage.qiniu_bucket" type="text" name="storage.qiniu_bucket" required value="{:sysconf('storage.qiniu_bucket')}" placeholder="请输入七牛云存储 Bucket (空间名称)" class="layui-input">
                <p class="help-block">填写七牛云存储空间名称，如：static</p>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label" for="storage.qiniu_http_domain">
                <span class="color-green font-w7">访问域名</span><br><span class="nowrap color-desc">Domain</span>
            </label>
            <div class="layui-input-block">
                <input id="storage.qiniu_http_domain" type="text" name="storage.qiniu_http_domain" required value="{:sysconf('storage.qiniu_http_domain')}" placeholder="请输入七牛云存储 Domain (访问域名)" class="layui-input">
                <p class="help-block">填写七牛云存储访问域名，如：static.ctolog.com</p>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label" for="storage.qiniu_access_key">
                <span class="color-green font-w7">访问密钥</span><br><span class="nowrap color-desc">AccessKey</span>
            </label>
            <div class="layui-input-block">
                <input id="storage.qiniu_access_key" type="text" name="storage.qiniu_access_key" required value="{:sysconf('storage.qiniu_access_key')}" placeholder="请输入七牛云 AccessKey (访问密钥)" class="layui-input">
                <p class="help-block">可以在 [ 七牛云 > 个人中心 ] 设置并获取到访问密钥</p>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label" for="storage.qiniu_secret_key">
                <span class="color-green font-w7">安全密钥</span><br><span class="nowrap color-desc">SecretKey</span>
            </label>
            <div class="layui-input-block">
                <input id="storage.qiniu_secret_key" type="text" name="storage.qiniu_secret_key" required value="{:sysconf('storage.qiniu_secret_key')}" maxlength="43" placeholder="请输入七牛云 SecretKey (安全密钥)" class="layui-input">
                <p class="help-block">可以在 [ 七牛云 > 个人中心 ] 设置并获取到安全密钥</p>
            </div>
        </div>

        <div class="hr-line-dashed margin-left-40"></div>
        <input type="hidden" name="storage.type" value="qiniu">

        <div class="layui-form-item text-center padding-left-40">
            <button class="layui-btn" type="submit">保存配置</button>
            <button class="layui-btn layui-btn-danger" type='button' data-confirm="确定要取消修改吗？" data-close>取消修改</button>
        </div>
    </div>
</form>