/* 页面布局 - 全局 */
.layui-layout > .layui-side {
  top: 50px;
  bottom: 0;
  overflow: auto;
}
.layui-layout > .layui-body {
  top: 50px;
  bottom: 0;
  overflow: auto;
}
.layui-layout > .layui-body > .layui-card {
  box-shadow: none;
}
.layui-layout > .layui-body > .layui-card > .layui-card-body {
  padding: 15px 15px;
}
.layui-layout > .layui-body > .layui-card > .layui-card-header {
  height: 50px;
  border: none;
  line-height: 50px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
}
/* 页面布局 - 头部 */
.layui-header {
  height: 50px;
  background: #393D49 !important;
}
.layui-header [data-target-menu-type] {
  border-left: 1px solid rgba(0, 0, 0, 0);
  border-right: 1px solid rgba(0, 0, 0, 0.15);
}
.layui-header .layui-layout-left,
.layui-header .layui-layout-right {
  padding: 0;
}
.layui-header .layui-logo {
  color: #fff;
  width: 199px;
  height: auto;
  font-size: 18px;
  line-height: 49px;
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.layui-header .layui-logo sup {
  font-size: 9px;
  line-height: 9px;
}
.layui-header .layui-nav-item {
  height: 50px;
  line-height: 50px;
}
.layui-header .layui-nav-item.layui-this {
  background: #009688;
}
.layui-header .layui-nav-item > a {
  color: #fff !important;
}
.layui-header .layui-nav-item .layui-nav-child {
  top: 49px;
  padding: 0;
  border: none;
  line-height: 45px;
}
.layui-header .layui-nav-item .layui-nav-child + a {
  padding-right: 35px;
}
.layui-header .layui-nav-item .layui-nav-child.layui-show + a {
  background: #fff;
}
.layui-header .layui-nav-item .layui-nav-child.layui-show + a span {
  color: #333;
}
.layui-header .layui-nav-item .layui-nav-child dd a {
  padding: 0;
  color: #333;
  text-align: center;
  border-top: 1px solid #eaedf1;
}
.layui-header .layui-nav-bar,
.layui-header .layui-nav-item:after {
  display: none !important;
}
.layui-header .layui-layout-right > li > a {
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  border-right: 1px solid rgba(0, 0, 0, 0);
}
/* 页面布局 - 左则 */
.layui-layout > .layui-side .layui-nav-bar {
  display: none !important;
}
.layui-layout > .layui-side .layui-side-scroll {
  width: 100% !important;
}
.layui-layout > .layui-side .layui-nav-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.layui-layout > .layui-side .layui-nav-item a {
  height: 45px;
  display: block;
  line-height: 45px;
  color: #fff !important;
}
.layui-layout > .layui-side .layui-nav-item a:hover {
  background: hsla(0, 0%, 39%, 0.2) !important;
}
.layui-layout > .layui-side .layui-nav-itemed {
  border-bottom: none !important;
}
.layui-layout > .layui-side .layui-nav-tree-top a {
  height: 28px !important;
  line-height: 28px !important;
}
.layui-layout.layui-layout-left-mini > .layui-body {
  left: 50px;
}
.layui-layout.layui-layout-left-mini > .layui-side .layui-nav-more {
  display: none !important;
}
.layui-layout.layui-layout-left-mini > .layui-side .layui-nav-item a {
  padding: 0;
}
.layui-layout.layui-layout-left-mini > .layui-side .layui-nav-item .nav-text {
  display: none;
}
.layui-layout.layui-layout-left-mini > .layui-side .layui-nav-item .nav-icon {
  display: inline-block !important;
  padding: 0 !important;
}
.layui-layout.layui-layout-left-mini > .layui-side .layui-nav-item .layui-nav-child {
  padding: 0;
  display: block !important;
  background-color: rgba(0, 0, 0, 0.3) !important;
}
.layui-layout.layui-layout-left-mini > .layui-side,
.layui-layout.layui-layout-left-mini > .layui-side .layui-nav-tree,
.layui-layout.layui-layout-left-mini > .layui-side .layui-side-scroll {
  width: 50px;
  text-align: center;
}
.layui-layout.layui-layout-left-mini [data-target-menu-type] i {
  display: inline-block;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -ms-transform: rotate(180deg);
}
.layui-layout.layui-layout-left-hide > .layui-body {
  left: 0 !important;
}
.layui-layout.layui-layout-left-hide > .layui-side {
  display: none;
}
.layui-layout.layui-layout-left-hide [data-target-menu-type] {
  display: none;
}
.think-switch-button .layui-form-switch {
  margin-top: 0;
}
.input-right-icon {
  top: 0;
  right: 0;
  width: 38px;
  height: 38px;
  display: inline-block;
  position: absolute;
  text-align: center;
  line-height: 38px;
}
/** 加载进度 */
.pace-inactive {
  display: none;
}
.pace-progress {
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
  z-index: 2000;
  position: fixed;
  background: #22df80;
}
.uploadimage {
  width: 77px;
  height: 77px;
  cursor: pointer;
  position: relative;
  display: inline-block;
  border: 1px dashed #e2e2e2;
  background: url('../img/upimg.png') no-repeat center center;
  background-size: cover;
}
.uploadimage:hover span.layui-icon {
  display: inline-block;
}
.uploadimage span.layui-icon {
  display: none;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 22px;
  color: #fff;
  right: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
}
.uploadimagemtl {
  margin-right: 8px;
}
.uploadimagemtl a {
  color: #fff;
  width: 20px;
  height: 20px;
  float: right;
  display: none;
  text-align: center;
  line-height: 22px;
  background: rgba(0, 0, 0, 0.5);
}
.uploadimagemtl:hover a {
  cursor: pointer;
  display: inline-block;
}
.uploadimagemtl:hover a:hover {
  color: #fff;
  text-decoration: none;
}
[data-tips-image] {
  cursor: zoom-in !important;
}
.portal-block-container {
  font-size: 14px;
  letter-spacing: 1px;
}
.portal-block-container .portal-block-icon {
  top: 45%;
  right: 8%;
  font-size: 65px;
  position: absolute;
  color: rgba(255, 255, 255, 0.4);
}
.portal-block-container .portal-block-item {
  color: #fff;
  line-height: 4em;
  padding: 15px 25px;
  position: relative;
}
.portal-block-container .portal-block-item > div:nth-child(2) {
  font-size: 46px;
  line-height: 46px;
}
/* 通用分页 */
.pagination-container {
  line-height: 40px;
}
.pagination-container > span {
  color: #666;
  font-size: 9pt;
}
.pagination-container > ul {
  float: right;
  display: inline-block;
  margin: 0;
  padding: 0;
}
.pagination-container > ul > li {
  z-index: 1;
  display: inline-block;
}
.pagination-container > ul > li.active {
  z-index: 2;
}
.pagination-container > ul > li.active > span {
  color: #fff;
  border-color: #098;
  padding-right: 1px;
  background: #009688 !important;
}
.pagination-container > ul > li > a,
.pagination-container > ul > li > span {
  color: #333;
  width: 33px;
  height: 30px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  margin-left: -1px;
  text-align: center;
  line-height: 28px;
}
.pagination-container > ul > li > span {
  background: #dcdcdc;
  cursor: default;
}
.pagination-container > ul > li > a:hover {
  background: #dcdcdc;
  border-color: #dcdcdc;
}
/** 手机盒子及微信菜单 */
.mobile-preview {
  width: 317px;
  height: 580px;
  position: relative;
  background: url(../img/wechat/mobile_head.png) no-repeat 0 0;
}
.mobile-preview .mobile-header {
  color: #fff;
  width: auto;
  margin: 0 30px;
  overflow: hidden;
  font-size: 15px;
  padding-top: 30px;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-wrap: normal;
  user-select: none;
  pointer-events: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-pointer-events: none;
}
.mobile-preview .mobile-body {
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border: 1px solid #ccc;
  background: #f5f5f5;
}
.mobile-preview .mobile-body iframe {
  width: 100%;
  height: 100%;
}
.mobile-preview .mobile-footer {
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  position: absolute;
  padding-left: 43px;
  border: 1px solid #ccc;
  list-style-type: none;
  background: url(../img/wechat/mobile_foot.png) no-repeat 0 0;
}
.mobile-preview .mobile-footer li {
  float: left;
  width: 33.33%;
  position: relative;
  text-align: center;
  line-height: 50px;
}
.mobile-preview .mobile-footer li a {
  width: auto;
  display: block;
  overflow: hidden;
  border: 1px solid hsla(0, 0%, 100%, 0);
  border-left: 1px solid #e7e7eb;
  margin-top: -1px;
  margin-bottom: -1px;
  color: #616161;
  white-space: nowrap;
  text-decoration: none;
  text-overflow: ellipsis;
  word-wrap: normal;
}
.mobile-preview .mobile-footer li a:hover {
  background: rgba(0, 0, 0, 0.02);
}
.mobile-preview .mobile-footer li a.active {
  border: 1px solid #44b549 !important;
  box-shadow: 0 0 1px #44b549;
}
.mobile-preview .mobile-footer li a span:before {
  width: 1px;
  height: 1px;
  content: '';
  display: inline-block;
}
.mobile-preview .mobile-footer li > .close {
  top: 1px;
  right: 1px;
  width: 18px;
  height: 18px;
  display: none;
  cursor: pointer;
  position: absolute;
  text-align: center;
  line-height: 18px;
}
.mobile-preview .mobile-footer li:hover > .close {
  display: inline-block;
}
.mobile-preview .mobile-footer li:hover > .close:hover {
  color: #fff !important;
  background: #999 !important;
}
.mobile-preview .mobile-footer .icon-add {
  width: 14px;
  height: 14px;
  border-bottom: none !important;
  background: url(../img/wechat/index.png) 0 0 no-repeat;
}
.mobile-preview .mobile-footer .icon-add,
.mobile-preview .mobile-footer .icon-sub {
  display: inline-block;
  vertical-align: middle;
}
.mobile-preview .mobile-footer .icon-sub {
  width: 7px;
  height: 7px;
  margin-right: 2px;
  background: url(../img/wechat/index.png) 0 -3pc no-repeat;
}
.mobile-preview .mobile-footer .sub-menu {
  width: 100%;
  bottom: 60px;
  margin: -1px;
  display: block;
  position: absolute;
  border: 1px solid #d0d0d0;
  background-color: #fafafa;
}
.mobile-preview .mobile-footer .sub-menu ul,
.mobile-preview .mobile-footer .sub-menu ul li {
  float: none;
  padding: 0;
  z-index: 11;
  display: block;
  width: 100%;
}
.mobile-preview .mobile-footer .sub-menu ul li a {
  padding: 0 5px;
  border: 1px solid hsla(0, 0%, 100%, 0);
}
.mobile-preview .mobile-footer .sub-menu ul li a.bottom-border {
  margin: -1px -1px 0;
  border-bottom: 1px solid #e7e7eb;
}
.mobile-preview .mobile-footer .sub-menu ul li:last-child a.bottom-border {
  border-bottom-color: #fff;
}
.mobile-preview .mobile-footer .arrow {
  left: 50%;
  position: absolute;
  margin-left: -6px;
}
.mobile-preview .mobile-footer .arrow_in,
.mobile-preview .mobile-footer .arrow_out {
  width: 0;
  height: 0;
  z-index: 10;
  display: inline-block;
  border: 6px dashed transparent;
  border-bottom-width: 0;
  border-top-style: solid;
}
.mobile-preview .mobile-footer .arrow_in {
  z-index: 3;
  bottom: -5px;
  border-top-color: #fafafa;
}
.mobile-preview .mobile-footer .arrow_out {
  z-index: 2;
  bottom: -6px;
  border-top-color: #d0d0d0;
}
/*# sourceMappingURL=console.layout.css.map */