{
  "type": "project",
  "name": "zoujingli/thinkadmin",
  "license": "MIT",
  "homepage": "http://demo.thinkadmin.top",
  "description": "Application development framework",
  "keywords": [
    "ThinkAdmin",
    "ThinkLibrary"
  ],
  "authors": [
    {
      "name": "Anyon",
      "email": "zoujingli@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-gd": "*",
    "ext-xml": "*",
    "ext-soap": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-iconv": "*",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "ext-simplexml": "*",
    "endroid/qr-code": "^1.9",
    "topthink/framework": "^6.0",
    "topthink/think-view": "^1.0",
    "topthink/think-multi-app": "^1.0",
    "zoujingli/ip2region": "^1.0",
    "zoujingli/think-library": "6.0.*-dev",
    "zoujingli/wechat-developer": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php think service:discover",
      "@php think vendor:publish"
    ]
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer"
    }
  }
}
