<!DOCTYPE html>
<html lang="zh">
<head>
    <title>扫码登录失败</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="__ROOT__/static/theme/css/mobile.css">
    <style>
        header {
            padding: 16vh 0;
            text-align: center;
        }

        header img {
            width: 40vw;
        }

        header div {
            color: rgb(240, 91, 41);
            font-size: 7vw;
            margin-top: 8vh;
            font-weight: bold;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
<div>
    <header>
        <img alt="img" src="__ROOT__/static/theme/img/wechat/m-icon-error.png">
        <div>{$message|default='授权失败'}</div>
    </header>
</div>
</body>
</html>