<!DOCTYPE html>
<html lang="zh">
<head>
    <title>扫码登录成功</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="__ROOT__/static/theme/css/mobile.css">
    <style>
        header {
            padding: 16vh 0;
            text-align: center;
        }

        header img {
            width: 40vw;
        }

        header div {
            font-size: 7vw;
            margin-top: 8vh;
            color: rgb(49, 131, 238);
            font-weight: bold;
            letter-spacing: 2px;
        }

        .container {
            font-size: 4vw;
            margin-top: 10vh;
        }

        .container p {
            text-indent: 10vw;
            line-height: 2em;
        }

        .container p span {
            color: #888
        }
    </style>
</head>
<body>
<div>
    <header>
        <img alt="img" src="__ROOT__/static/theme/img/wechat/m-icon-success.png">
        <div>{$message|default='授权成功'}</div>
    </header>
    <div class="container">
        <p>授权时间：<span>{:date('Y年m月d日H:i')}</span></p>
    </div>
</div>
</body>
</html>